@import '~antd/dist/antd.less';

.ant-btn{
    width: 50%;
    background: transparent linear-gradient(91deg,#4f2b79,#9c0067) 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px rgba(79,43,121,.37);
    border-radius: 15px;
    border: unset;
    color: #fff;
    font-family: Qanelas-regular;
    text-transform: capitalize;
    padding: 10px 0;
    cursor: pointer;
    line-height: 0;
    
}
.ant-popover-buttons button {
    margin-left: 5px; 
    width: 45%;
}

.ant-pagination-item-active {
    font-weight: 500;
    background: #fff;
    border-color: #4f2b79;
    a{

        color: #4f2b79;
    }
}

.ant-table-cell a{
    color: #9c0067;
}